config_version=5

[application]
config/name="Cep Arena"
config/version="1.0.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.025, 0.04, 0.09, 1)

[audio]
driver/enable_input=false

[input_devices]
joypads/ignore_joypad_on_unfocused_application=false

[network]
limits/debugger/max_chars_per_second=8192
